# KleckzzCoreLib

./: LICENSE  README.md  pom.xml
coresystem-common/: pom.xml
coresystem-paper/: pom.xml
coresystem-paper/src/main/java/de/kleckzz/coresystem/bukkit/libraries/: Null.java
coresystem-paper/src/main/java/de/kleckzz/coresystem/bukkit/libraries/ChannelMessages/: Send.java
coresystem-paper/src/main/java/de/kleckzz/coresystem/bukkit/libraries/CloudJSON/: Functions.java
coresystem-paper/src/main/java/de/kleckzz/coresystem/bukkit/libraries/CloudPlayer/: CloudPlayerAPI.java
coresystem-paper/src/main/java/de/kleckzz/coresystem/bukkit/libraries/CloudService/: CloudServiceAPI.java
coresystem-paper/src/main/java/de/kleckzz/coresystem/bukkit/libraries/plugin/: InitializeManager.java
coresystem-paper/src/main/java/de/kleckzz/coresystem/bukkit/libraries/plugin/configuration/: ConfigAccessor.java  JsonAccessor.java
coresystem-paper/src/main/java/de/kleckzz/coresystem/bukkit/libraries/plugin/discord/: Discord.java
coresystem-paper/src/main/java/de/kleckzz/coresystem/bukkit/libraries/plugin/mysql/: AsyncMySQL.java  MySQL.java
coresystem-waterfall/: pom.xml
coresystem-waterfall/src/main/java/de/kleckzz/coresystem/bungeecord/libraries/: Null.java
coresystem-waterfall/src/main/java/de/kleckzz/coresystem/bungeecord/libraries/plugin/: InitializeManager.java
coresystem-waterfall/src/main/java/de/kleckzz/coresystem/bungeecord/libraries/plugin/configuration/: ConfigAccessor.java  JsonAccessor.java
coresystem-waterfall/src/main/java/de/kleckzz/coresystem/bungeecord/libraries/plugin/discord/: Discord.java
coresystem-waterfall/src/main/java/de/kleckzz/coresystem/bungeecord/libraries/plugin/mysql/: AsyncMySQL.java  MySQL.java
coresystem-waterfall/src/main/java/de/kleckzz/coresystem/proxy/libraries/: Null.java
